Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 23
Implementation-Title: WKND Sites Code - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.code:aem-guides-code.ui.apps:0.0.1-SNA
 PSHOT
Content-Package-Description: UI apps package for WKND Sites Code
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 3.0,adobe/cq60:core.wcm.components.config:2.13.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0:zip
 ,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:core.w
 cm.components.config:2.13.0:zip
Content-Package-Roots: /apps/code/clientlibs,/apps/code/components,/apps
 /code/i18n,/apps/code/tools,/apps/cq
Import-Package: com.adobe.aem.code.core.models;version="[1.0.0,2.0.0)",o
 rg.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

