Manifest-Version: 1.0
Bundle-Category: WKND Sites Code
Bundle-Description: Core bundle for WKND Sites Code
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Code - Core
Bundle-SymbolicName: aem-guides-code.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.code.core.filters;version="1.0";uses:="j
 avax.servlet",com.adobe.aem.code.core.listeners;version="1.0";uses:="
 org.osgi.service.event",com.adobe.aem.code.core.models;version="1.0";
 uses:="com.day.cq.search.result,com.fasterxml.jackson.annotation,java
 x.annotation,org.apache.sling.api,org.apache.sling.api.resource,org.a
 pache.sling.models.annotations,org.apache.sling.models.annotations.in
 jectorspecific",com.adobe.aem.code.core.schedulers;version="1.0",com.
 adobe.aem.code.core.servlets;version="1.0";uses:="javax.jcr,javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sl
 ing.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.code.co
 re.filters;version="[1.0,2)",com.adobe.aem.code.core.listeners;versio
 n="[1.0,2)",com.adobe.aem.code.core.schedulers;version="[1.0,2)",com.
 day.cq.mailer;version="[6.0,7)",com.day.cq.search;version="[1.3,2)",c
 om.day.cq.search.result;version="[1.2,2)",com.day.cq.tagging;version=
 "[5.9,6)",com.day.cq.wcm.api;version="[1.27,2)",com.fasterxml.jackson
 .annotation;version="[2.9,3)",com.google.gson;version="[2.8,3)",javax
 .jcr;version="[2.0,3)",javax.json;version="[1.1,2)",javax.servlet;ver
 sion="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.apache.common
 s.fileupload.servlet;version="[1.3,2)",org.apache.commons.lang3;versi
 on="[3.6,4)",org.apache.commons.mail;version="[1.5,2)",org.apache.jac
 krabbit.api;version="[2.5,3)",org.apache.jackrabbit.api.security.user
 ;version="[2.4,3)",org.apache.poi.ss.usermodel;version="[3.0,4)",org.
 apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apa
 che.sling.api.servlets;version="[2.2,3)",org.apache.sling.auth.core.s
 pi;version="[1.2,2)",org.apache.sling.models.annotations;version="[1.
 5,2)",org.apache.sling.models.annotations.injectorspecific;version="[
 1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.json;version=
 "[20090211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.
 slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.code.core.config,com.adobe.aem.code.cor
 e.service,com.adobe.aem.code.core.service.serviceimpl
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.code.core.service.PracticeService";uses:="com.adobe.aem.code.core.
 service",osgi.service;objectClass:List<String>="com.adobe.aem.code.co
 re.service.serviceimpl.StudentsConfigMethods";uses:="com.adobe.aem.co
 de.core.service.serviceimpl",osgi.service;objectClass:List<String>="c
 om.adobe.aem.code.core.service.servicetest";uses:="com.adobe.aem.code
 .core.service",osgi.service;objectClass:List<String>="java.lang.Runna
 ble",osgi.service;objectClass:List<String>="javax.servlet.Filter";use
 s:="javax.servlet",osgi.service;objectClass:List<String>="javax.servl
 et.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<Strin
 g>="org.apache.sling.auth.core.spi.AuthenticationInfoPostProcessor";u
 ses:="org.apache.sling.auth.core.spi",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.c
 ode.core.service.PracticeService)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.day.cq.mailer.MessageGatewayService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.day.cq.search.QueryB
 uilder)";effective:=active,osgi.service;filter:="(objectClass=com.day
 .cq.wcm.api.PageManager)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.apache.sling.api.resource.ResourceResolverFactory)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.apache.sling.se
 ttings.SlingSettingsService)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0))
 )",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.code.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.adobe.aem.code.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.adobe.aem.code.core.schedulers.DemoScheduler.xm
 l,OSGI-INF/com.adobe.aem.code.core.schedulers.SimpleScheduledTask.xml
 ,OSGI-INF/CustomAuthenticationInfoPostProcessor.xml,OSGI-INF/com.adob
 e.aem.code.core.service.UserDetailService.xml,OSGI-INF/com.adobe.aem.
 code.core.service.serviceimpl.PracticeServiceImpl.xml,OSGI-INF/com.ad
 obe.aem.code.core.service.serviceimpl.StudentConfigImpl.xml,OSGI-INF/
 servicetest.xml,OSGI-INF/com.adobe.aem.code.core.servlets.AuthorOnlyS
 ervlet.xml,OSGI-INF/com.adobe.aem.code.core.servlets.CustomMailServle
 t.xml,OSGI-INF/com.adobe.aem.code.core.servlets.ExcelUploadServlet.xm
 l,OSGI-INF/com.adobe.aem.code.core.servlets.OutputJson.xml,OSGI-INF/c
 om.adobe.aem.code.core.servlets.PageCreationAndPublish.xml,OSGI-INF/c
 om.adobe.aem.code.core.servlets.Pageproperty.xml,OSGI-INF/com.adobe.a
 em.code.core.servlets.Practice.xml,OSGI-INF/com.adobe.aem.code.core.s
 ervlets.ResourceTypeServlet.xml,OSGI-INF/com.adobe.aem.code.core.serv
 lets.RunModeBasedServlet.xml,OSGI-INF/com.adobe.aem.code.core.servlet
 s.SimpleServlet.xml,OSGI-INF/com.adobe.aem.code.core.servlets.querybu
 ilder.xml
Sling-Model-Classes: com.adobe.aem.code.core.models.HelloWorldModel,co
 m.adobe.aem.code.core.models.HelloWorldMultifield,com.adobe.aem.code.
 core.models.HomeLoanEmiCalcModel,com.adobe.aem.code.core.models.Query
 PageDisplay,com.adobe.aem.code.core.models.SlingModelExporterExample,
 com.adobe.aem.code.core.models.StudentConfigModel

